@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/* RESET AND GLOBALS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;

  /* CSS Variables for colors */
  --text: #040507;
  --background: #f1f4f9;
  --primary: #064852;
  --secondary: #87d7bf;
  --accent: #38686d;



  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Space Grotesk", sans-serif;
  color: var(--text);
  background-color: var(--background);
  font-size: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--text);
  background-color: inherit;
}

footer p {
  background-color: var(--text);
  color: white;
  padding: 1em 0;
  text-align: center;

}

footer{
  margin-top: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.active{
  background-color: var(--accent);
  color: var(--background);
  text-decoration: underline;
}
.active:hover{
  color: var(--secondary);
  transition: all 0.3s;
}


.navlink:hover {
  color: var(--background);
  text-decoration: underline;
  transition: all 0.3s;
}


h2.subtitle {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  margin: 1em 0;
  color: var(--text);
}



svg {
  background-color: transparent;
}

select {
  padding: 0.5em 3em 0.5em 0.5em;
  border: 1px solid var(--text);
  border-radius: 0.5em;
  position: relative;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--background);
    padding: 0.8em 0.7em;
    width: fit-content;
    border-radius: 0.5em;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-outline {
    background-color: var(--background);
    border: 1px solid var(--primary);
    color: var(--text);
    padding: 0.8em 0.7em;
    width: fit-content;
    border-radius: 0.5em;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-ghost {
    background-color: white;
    color: var(--text);
  }
  
  .btn-primary:hover {
    background-color: var(--accent);
  }
  
  .btn-outline:hover {
    background-color: var(--primary);
    color: white;
  }
 
#barre_recher{
  width: 500px;
}
/* ############################################################ */
.content{
    width: 100%;
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: var(--primary);
    color: #fff;
    height: 100vh;
    padding: 20px;
    position: fixed;
}
span.text-darkest {
    color: var(--text);
  }
  span.dit{
    color: var(--background);
  }


.sidebar h2 {
    margin-bottom: 30px;
    font-size: 24px;
    text-align: center;
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
    padding: 1.5em;
    width: 100%;
    
    
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


.main-content {
    margin-left: 270px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.section {
    margin-bottom: 50px;
}

h2 {
    font-size: 28px;
    color: var(--text);
    margin-bottom: 20px;
}

form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Profile */
.img-relative {
  position: relative;
 
}

.img-relative>img{
  border: var(--primary);
  border-radius: 50%;
}

.pen {
  position: absolute;
  bottom: 0;
  right: 1em;
  width: 3em;
  height: 3em;
  padding: 0.3em;
  border-radius: 50%;
  background-color: var(--primary);
  cursor: pointer;
}
.top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.top h2, h3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

svg.lucide {
  background-color: transparent;
  position: absolute;
  color: white;
  top: 25%;
  left: 25%;
}

 form.profil-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
} 

form.profil-form button {
  grid-column: span 2;
} 

/* ############################################################ */

