<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="stylesheet" href="../css/admin.css" />
    <link rel="stylesheet" href="../css/sujet.css">
  </head>
  <body>
    <div class="container">
        <div class="sidebar">
            <h2><span class="dit">DIT</span><span class="class-darkset">Administrateur</span></h2>
            <ul>
                <li class="active"><a href="acceuil.html">Acceuil</a></li>
                <li ><a class="navlink" href="ajout.html">Page d'ajouts</a></li>
                <li ><a class="navlink" href="suivie.html">Page de suivis</a></li>
                <li id="deco" class="navlink">Déconexion</li>
            </ul>
        </div>
        
      <div class="main-content">
         <div class="data-table">
         <h1>Listes des étudiants</h1>
         <input id="barre_recher" type="text" placeholder="Rechercher un étudiant">
            <div class="table">
              <div class="table-content">
                <table>
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>NIE</th>
                      <th>Date de naissance</th>
                      <th>Mail</th>
                      <th>Niveau</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ndiaye</td>
                      <td>
                        Faby
                      </td>
                      <td>
                        <p class="badge first">Mathématique</p>
                      </td>
                      <td>S2</td>
                      <td>Mme Niasse</td>
                      <td>okok</td>
                      <td><button id="supp" class="btn-outline">Supprimer</button></td>
                    </tr>
  
                    <tr>
                      <td>Diagne</td>
                      <td>
                      Falilou
                      </td>
                      <td>
                        <p class="badge second">HG</p>
                      </td>
                      <td>L2</td>
                      <td>Mr Diaw</td>
                      <td>okok</td>
                      <td><button id="supp" class="btn-outline">Supprimer</button></td>
                    </tr>
  
                    <tr>
                      <td>Toure</td>
                      <td>
                       Ikbal
                      </td>
                      <td>
                        <p class="badge third">SVT</p>
                      </td>
                      <td>S2</td>
                      <td>Mlle SY</td>
                      <td>okok</td>
                      <td><button id="supp" class="btn-outline">Supprimer</button></td>
                    </tr>
  
                    <tr>
                      <td>Fall</td>
                      <td>
                        Aminata
                      </td>
                      <td>
                        <p class="badge forth">Anglais</p>
                      </td>
                      <td>L1</td>
                      <td>Mr Toure</td>
                      <td>okok</td>
                      <td><button class="btn-outline">Supprimer</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="table-options">
              <p>4 / 50 éléments</p>
  
              <div class="table-pagination">
                <button class="btn btn-primary">Précédent</button>
                <button class="btn btn-primary">Suivant</button>
              </div>
            </div>
          </div>
          <div class="data-table">
            <h1>Listes des étudiants</h1>
            <input id="barre_recher" type="text" placeholder="Rechercher un étudiant">
               <div class="table">
                 <div class="table-content">
                   <table>
                     <thead>
                       <tr>
                         <th>Nom</th>
                         <th>Prénom</th>
                         <th>NIE</th>
                         <th>Date de naissance</th>
                         <th>Mail</th>
                         <th>Niveau</th>
                         <th>Action</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td>Ndiaye</td>
                         <td>
                           Faby
                         </td>
                         <td>
                           <p class="badge first">Mathématique</p>
                         </td>
                         <td>S2</td>
                         <td>Mme Niasse</td>
                         <td>okok</td>
                         <td><button id="supp" class="btn-outline">Supprimer</button></td>
                       </tr>
     
                       <tr>
                         <td>Diagne</td>
                         <td>
                         Falilou
                         </td>
                         <td>
                           <p class="badge second">HG</p>
                         </td>
                         <td>L2</td>
                         <td>Mr Diaw</td>
                         <td>okok</td>
                         <td><button id="supp" class="btn-outline">Supprimer</button></td>
                       </tr>
     
                       <tr>
                         <td>Toure</td>
                         <td>
                          Ikbal
                         </td>
                         <td>
                           <p class="badge third">SVT</p>
                         </td>
                         <td>S2</td>
                         <td>Mlle SY</td>
                         <td>okok</td>
                         <td><button id="supp" class="btn-outline">Supprimer</button></td>
                       </tr>
     
                       <tr>
                         <td>Fall</td>
                         <td>
                           Aminata
                         </td>
                         <td>
                           <p class="badge forth">Anglais</p>
                         </td>
                         <td>L1</td>
                         <td>Mr Toure</td>
                         <td>okok</td>
                         <td><button class="btn-outline">Supprimer</button></td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
               <div class="table-options">
                 <p>4 / 50 éléments</p>
     
                 <div class="table-pagination">
                   <button class="btn btn-primary">Précédent</button>
                   <button class="btn btn-primary">Suivant</button>
                 </div>
               </div>
             </div>
    </div>
       
    </div>



    <footer>
      <p>&copy; copyright Fatou Bintou NDIAYE - 2024</p>
    </footer>
  </body>
</html>